{
    "short_name": "BMT",
    "name": "Break my Team",
    "icons": [
        {
            "src": "favicon-16.png",
            "type": "image/png",
            "sizes": "16x16"
        },
        {
            "src": "favicon-32.png",
            "type": "image/png",
            "sizes": "32x32"
        },
        {
            "src": "favicon-64.png",
            "type": "image/png",
            "sizes": "64x64"
        },
        {
            "src": "favicon-256.png",
            "type": "image/png",
            "sizes": "256x256"
        }
    ],
    "start_url": "/?utm_source=homescreen",
    "display": "standalone"
}